*{
    margin: 0;
    padding: 0;
}
.bebas-neue-regular {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    
  }
  .germania-one-regular {
    font-family: "Germania One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  
header{
    background-color: #a6b96f;
    position: relative;
    height: 100px;
}

main{
    background-image: url(/IMAGENES/Fond.jpg);
    background-size: cover;
}


nav{
    position: absolute;
    left: 394px;
    right: 394px;
    bottom: 8px;
    
}

nav a{
    text-decoration: none;
    color: white;
    
    
    
}

nav li{
    display: inline-flex;
    
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px;
    background-color:#a6b96f
    
}

nav ul{
    text-align: center;
    
}

header img{
    max-width: 100%;
    height: 74px;
    width: 190px;
    position: relative;
    left: 250px;
    top: 12px;
}



nav li:hover{
    position: relative;
    background-color: #bed69e;
    height: max-content;
    width: max-content;
    padding: 20px;
    margin: 10px;
    
    

}

.begin{
    
    background-image: url(../IMAGENES/black-orchid.png);
    
    height: 600px;
    display: flex;
    position: relative;
    

}

.begin img{
    max-width: 100%;
    
}



.Render-Snake img{
    height: 600px;
left: 60%;
padding: 10px;
bottom: 1px;
position:absolute
}


.Logo2 img{
    height: 160px;
    bottom: 300px;
    padding: 40px;
    max-width: 100%;
    max-height: 100%;
    left: 2%;
    position: absolute
}
.BOTON{
    background-color: #7aa32c;
    
    width: 280px;
    height: 40px;
    border: 5px solid ;
    text-align: center;
    position: absolute;
    bottom: 180px;
    left: 12%;
    background-image: url(../IMAGENES/green-fibers.png);
    border-radius: 20px;
    padding: 4px 0px 4px 0px;
    margin: 10px;
    text-decoration: none;
    color: black;
    
}

 .BOTON:hover{
    color: yellowgreen;
 }


.BOTON2{
    background-color: #58791c;
    width: 280px;
    height: 40px;
    border:5px solid; 
    border-radius: 20px;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 12%;
    background-image: url(../IMAGENES/green-fibers.png);
    background-size: cover;
    padding: 4px 0px 4px 0px;
    margin: 10px;
    
    text-decoration: none;
    
    color: black;
}

.BOTON2:hover{
    color: yellowgreen;
}
    
.Padre{
    background-color: #073a19;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin:10px 0 ;
    border: 2px solid black;
    border-radius: 10px;
}
.Features{
    border: 3px solid;
    border-radius: 20px;
    background-color: #2ca355;
    height: 1200px;
    padding: 30px;
    margin: 60px;
    margin: 20px
    
}



.mini-card{
    
    background-color: #073a19;
    width: 500px;
    border: 2px solid;
    border-color: white;
    text-align: justify;
    box-shadow: 10px 5px 5px black;
    padding: 40px;
    text-align: left;
    margin: 10px;

    
    
    
}



.mini-card p{
    color: white;
}

.mini-card h3{
    color: white;
    margin: 5px;
   
}



.big-card{
    background-color: #052b12;
    width: 300px;
    
    border-radius: 10px;

}


.big-card img{
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
    height: 200px;
    border: 2px solid white;
    box-shadow: 10px 5px 5px black;
    border-radius: 10px;
}


footer{
    background-color: rgb(36, 35, 35);
    text-align: center;
    padding: 10px;
    
}
   

footer p{
    color: white;
}

footer img{
    margin: 10px;
}

.Personajes{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../IMAGENES/green-fibers.png);
    justify-content: center;
    align-items: center;
   
    
}


.Card{
    position: relative;
    width: 290px;
    margin:50px ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr auto;
    
}


.Card-imagen{
    position: relative;
    background-color: #f0f0f0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Card-imagen img{
    max-width: 95%;
    max-height: 100%;
}

.Card-body{
    background-color: #2ca355;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    
}

.Card-body p{
    margin: 10px;
    color: white;
}

.Card-body h2{
    color: white;
    font-size: 50px;
}

.Card-body small{
    color: rgb(230, 225, 225);
    padding: 5px;
}
.color{
    background-color: red;
}

.Historia{
    display: flex;
    background-image: url(../IMAGENES/black-orchid.png);
    justify-content: center;
    text-align: center;
    



}
.Historia2 img{
    max-height: 100%;
    max-width: 100%;
    opacity: 0.2;
    height: 100px;
    
}

.Historia2 {
    padding: 50px 40px;
    background-color: #2ca355;
    margin: 20px;
     border: 2px solid;
    border-radius: 100px;
    
    
    max-height: 500px;
    width: 400px
}


.Historia2 h2{
    padding: 30px 0px;
}


.timeline{
    max-width: 1200px;
    margin: 0 auto;
    
    position: relative;


}
.container{
    
    padding: 10px 40px;
    width: 50% ;
    position: relative;
}

.text-box{
    width: 400px;
    background:#2ca355;
    padding: 20px 30px;
    border-radius: 6px;
    box-shadow: rgba(100, 100,111,0.2) 0px 7px 29px 0;
}
.right{
    left: 50%;
    padding: 0px 80px;
}
.timeline::after{
    content: '';
    position: absolute;
    background: white;
    width: 6px;
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.container img{
    position: absolute;
    top:15px;
    right: 40px;
    width: 80px;
    height: 100px;
    border: 4px solid white;
    z-index: 10;
}

.right img{
    left: -40px;
}
@media(max-width:1262px){
    header{
        height: 280px;
    }
    header img{
        left: 80px;
        z-index: 1;
    }
    nav ul{
        display: block;
        
    }
    nav li{
        width: 100px;
    }
    nav{
        top: 70px;
        left: 100px;
    }
    
}
@media (max-width:1090px){
    .timeline::after{
        left: 31px;

    }
    .container{
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .right{
        left: 0;
    }
    .container img, .container.right{
        left: 11px;
    }

    

}
@media(max-width:1021px){
    .Padre{
        background-color: #073a19;
        display: flex;
        
        justify-content: space-between;
        padding: 40px;
        margin:10px 0 ;
        border: 2px solid black;
        border-radius: 10px;
    }
    .Features{
        border: 3px solid;
        border-radius: 20px;
        background-color: #2ca355;
        height: 2500px;
        padding: 30px;
        margin: 60px;
        margin: 20px
        
        
    }
    .big-card{
        background-color: #052b12;
        width: 300px;
        height: 200px;
        border-radius: 10px;
    
    }
    .big-card img{
        width: 100%;
        max-width: 100%;
        max-height: 100%; 
        height: 200px;
        border: 2px solid white;
        
        border-radius: 10px;
    }

    .mini-card{
    
        background-color: #073a19;
        width: 200px;
        border: 2px solid;
        border-color: white;
        text-align: justify;
        box-shadow: 10px 5px 5px black;
        padding: 40px;
        text-align: left;
    
        
        
        
    }

    
footer{
    background-color: rgb(36, 35, 35);
    text-align: center;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
}

@media(max-width:1220px){
    nav li{
        display: block;
    }
}

@media(max-width:738px){
    .Padre{
        background-color: #073a19;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px;
        margin:10px 0 ;
        border: 2px solid black;
        border-radius: 10px;
        
    }
    .begin{
        
      
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        position: relative;
        
    
    }
    .Render-Snake img{
        left: 40%;
        height: 350px;
        bottom: 42%;
    }

    .Logo2 img{
        height: 100px;
        z-index: 2;
        bottom: 20%;
        left: 20%;
    }
    .BOTON{
        bottom: 3%;
        height: 20px;
    }
    .BOTON2{
        height: 20px;
        bottom: 12%;
    }
}

@media(max-width:554px){
    .text-box{
        width: 300px;
    }
}
@media(max-width:506px){
    .Features{
        border: 3px solid;
        border-radius: 20px;
        background-color: #2ca355;
        height: 2700px;
        padding: 30px;
        margin: 60px;
        margin: 20px
        
        
    } 
    .Logo2 img{
        left: 5%;
    }
    .Render-Snake img{
        left: 30%;
    }
}

@media(max-width:480px){
    .Features{
        background-color: #2ca355;
        height: 3000px;
        padding: 30px;
        margin: 60px;
        margin: 20px
        
    } 
}

@media (max-width:460px){
    .Features{
        border: 3px solid;
        border-radius: 20px;
        background-color: #2ca355;
        height: 2400px;
        padding: 30px;
        margin: 60px;
        margin: 20px
        
    } 
    .mini-card{
    
        background-color: #073a19;
        width: 300px;
        border: 2px solid;
        border-color: white;
        text-align: justify;
        box-shadow: 10px 5px 5px black;
        padding: 40px;
        text-align: center;
        height: 200px;
        overflow: scroll;
    
        
        
        
    }
    .text-box{
        width: 250px;
    }
}

@media (max-width:432px){
.Logo2 img{
    left: 0%;
}
}
@media (max-width:420px){
    .Features{
        border: 3px solid;
        border-radius: 20px;
        background-color: #2ca355;
        height: 2000px;
        padding: 30px;
        margin: 60px;
        margin: 20px
        
    } 
    .big-card img{
        width: 100%;
        max-width: 100%;
        max-height: 100%; 
        height: 100px;
        border: 2px solid white;
        
        border-radius: 10px;
    }
    .big-card{
        background-color: #052b12;
        width: 300px;
        height: 100px;
        border-radius: 10px;
    
    }
    .Card-body{
        background-color: #2ca355;
        padding: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        
    }
}
@media (max-width:404px){
    .Logo2 img{
        height: 90px;
    }
    .text-box{
        width: 150px;
    }
}
@media (max-width:384px){
    .big-card img{
        
        max-width: 100%;
       
        height: 200px;
        border: 2px solid white;
        
        border-radius: 10px;
    }
}
@media (max-width:368px){
    .Historia2 {
        overflow: scroll;
    }
    .mini-card{
    
        background-color: #073a19;
        width: 300px;
        border: 2px solid;
        border-color: white;
        text-align: justify;
        box-shadow: 10px 5px 5px black;
        padding: 40px;
        text-align: center;
        height: 200px;
        overflow: scroll;
    
        
        
        
    }
    .mini-card p{
        font-size: 15px;
    }
    .Logo2 img{
        height: 80px;
    }
}


